@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.3s ease;
}
html {
  scroll-behavior: smooth;
}
/* all similar content styling code */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 193px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 70px;
  font-weight: 700;
  font-family: "Dancing Script";
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: flex;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-left: 25px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
/* menu-btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home section styling */
.home {
  display: flex;
  background: url("images/banner.png") no-repeat center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 span {
  font-size: 45px;
  font-family: "Dancing Script";
  margin-right: 20px;
  color: crimson;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 27px;
  margin: 5px;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500px;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  padding: 12px 18px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: rgb(231, 66, 99);
  background: rgb(68, 58, 60);
  border: 2px solid rgb(68, 58, 60);
}

/* about section styling */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  padding: 1px 16px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 0.4s ease;
}

.about .about-content .right a:hover {
  color: rgb(231, 66, 99);
  background: rgb(68, 58, 60);
  border: 2px solid rgb(68, 58, 60);
}

/* services section styling */
.services {
  color: #fff;
  background: #111;
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  content: "what i offer";
  background: #111;
}

#services-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-template-rows: repeat(minmax(auto, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

#services-content .box {
  background-color: rgb(36, 35, 35);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
  box-sizing: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

#services-content .box i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

#services-content .box:hover {
  background: crimson;
}

#services-content .box:hover i {
  color: #fff;
}

#services-content .box div {
  font-size: 25px;
}

#services-content .box p {
  font-size: 18px;
}
/* .services .services-content .card {
  display: flex;
  width: calc(50% - 20px);
  background: #222;
  text-align: center;
  border-radius: 10px;
  padding: 20px 20px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .services-content .card:hover {
  background: crimson;
}
.services .services-content .card .box {
  transition: all 0.3s ease;
}
.services .services-content .card:hover .box {
  transform: scale(1.05);
}
.services .services-content .card i {
  font-size: 50px;
  color: hsl(184, 69%, 61%);
  transition: color 0.3s ease;
}
.services .services-content .card:hover i {
  color: #fff;
}
.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
} */

/* skills section styling */
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 1px 12px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 0.4s ease;
}
.skills .skills-content .left a:hover {
  color: rgb(231, 66, 99);
  background: rgb(68, 58, 60);
  border: 2px solid rgb(68, 58, 60);
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  right: 0;
  background: rgb(203, 20, 220);
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 40%;
}
.skills .skills-content .right .js::before {
  width: 10%;
}
.skills .skills-content .right .react::before {
  width: 10%;
}
.skills .skills-content .right .python::before {
  width: 70%;
}
.skills .skills-content .right .sql::before {
  width: 10%;
}
/* contact section styling */
/* .contact .title::after {
  content: "get in touch";
} */
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .row .info a {
  display: inline-block;
  color: #111;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease;
}
.contact .contact-content .row .info a:hover {
  color: rgb(231, 66, 99);
  transform: scale(1.05);
  transition: all 0.3s ease;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
  font-size: 14px;
}

.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.contact .right form .button-area button {
  display: block;
  height: 45px;
  width: 160px;
  outline: none;
  border: 2px solid crimson;
  border-radius: 10px;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  flex-wrap: nowrap;
  transition: all 0.3s ease;
}
.contact .right form .button-area button:hover {
  color: rgb(231, 66, 99);
  background: rgb(68, 58, 60);
  border: 2px solid rgb(68, 58, 60);
}
/* footer section styling */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}

/* responsive media query start */
@media (max-width: 1300px) {
  #services-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-template-rows: repeat(minmax(auto, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 1064px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 35%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: left;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
    padding-left: 10px;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    left: 10px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 22px;
    padding: 8px 16px;
  }
  .max-width {
    max-width: 1064px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  #services-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-template-rows: repeat(minmax(auto, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
  #services-content .box {
    background-color: rgb(36, 35, 35);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 850px) {
  #services-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    grid-template-rows: repeat(minmax(auto, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 19px;
    padding: 6px 13px;
  }
  #services-content {
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .navbar .menu {
    width: 50%;
  }
}
